{"name":"fantasy-playoff-simulator","version":"0.1.0","private":true,"type":"module","scripts":{"test":"node tests/model-tests.mjs && node tests/engine-tests.mjs && node tests/backtest-tests.mjs && node tests/historical-tests.mjs && node tests/importer-tests.mjs && node tests/nflverse-tests.mjs && node tests/provider-tests.mjs && node tests/readiness-tests.mjs && node tests/source-tests.mjs && node tests/distribution-tests.mjs && node tests/fantasypros-tests.mjs","smoke:nflverse":"node scripts/nflverse-smoke.mjs 2025","validate:scoring":"node scripts/scoring-validation.mjs 2025","validate:special-teams":"node scripts/special-teams-validation.mjs 2025","validate:dst-pbp":"node scripts/dst-pbp-validation.mjs 2025","validate:dst-reconcile":"node scripts/dst-reconciliation-validation.mjs 2025","diagnose:fantasypros":"node scripts/fantasypros-diagnostic.mjs"}}